image: docker.io/library/python:3

.base:
  before_script:
    - python -V  # Print out python version for debugging
    - pip install --user poetry
    - export PATH="/root/.local/bin:$PATH"
    - poetry -vvv
  tags:
    - docker

lint:
  extends: .base
  script:
    - make lint

test:
  extends: .base
  script:
    - make test

coverage:
  extends: .base
  script:
    - make coverage
